# Database settings
DB_NAME=postgres
DB_USER=p4e_tpl_version_monitoring
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Mattermost settings
MATTERMOST_WEBHOOK_URL=
MATTERMOST_CHANNEL=p4e_tpl_version_monitoring

# Django settings
SECRET_KEY=
DEBUG=True
