# Настройки базы данных для Docker
DB_NAME=postgres
DB_USER=p4e_tpl_version_monitoring
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Настройки Django
SECRET_KEY=
DEBUG=True

# Настройки Mattermost
MATTERMOST_WEBHOOK_URL=
MATTERMOST_CHANNEL=p4e_tpl_version_monitoring
